# Tripplan

./: README  config.yml  pom.xml
sql/: V1__intital_migration.sql  V2__trip_info.sql  V3__add_constraint.sql  V4__add_usertable.sql  V5__add_chat.sql
src/main/java/com/shilpashetty/tripplan/Tripplan/: App.java  Trip.java  TripPlanConfig.java  TripService.java
src/main/java/com/shilpashetty/tripplan/application/: App.java
src/main/java/com/shilpashetty/tripplan/appmodel/: Chat.java  ChatMapper.java  ListArgumentFactory.java  Trip.java  TripMapper.java  User.java
src/main/java/com/shilpashetty/tripplan/config/: TripPlanConfig.java
src/main/java/com/shilpashetty/tripplan/databasemodel/: TripDAO.java
src/main/java/com/shilpashetty/tripplan/service/: TripService.java
src/test/java/com/shilpashetty/modeltest/: TripServiceTest.java
src/test/java/com/shilpashetty/tripplan/Tripplan/: AppTest.java
